<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.69">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:id="@+id/imageButtonRock"
            android:src="@mipmap/rock"
            android:layout_gravity="left|top"
            android:onClick="showResultActivity"
            android:adjustViewBounds="true"
            android:background="#ffeeeeee" />
        />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:id="@+id/imageButtonPaper"
            android:src="@mipmap/paper"
            android:layout_gravity="right|top"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:onClick="showResultActivity"
            android:background="#ffeeeeee" />
        />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:id="@+id/imageButtonScissor"
            android:src="@mipmap/scissor"
            android:layout_gravity="right|bottom"
            android:onClick="showResultActivity"
            android:background="#ffeeeeee" />
        />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:id="@+id/imageButtonSpock"
            android:src="@mipmap/spock"
            android:layout_gravity="left|bottom"
            android:onClick="showResultActivity"
            android:background="#ffeeeeee" />
        />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:id="@+id/imageButtonLizard"
            android:src="@mipmap/lizard"
            android:layout_gravity="center"
            android:onClick="showResultActivity"
            android:background="#ffeeeeee" />
        />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Faça sua escolha!"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jogador 2"
        android:id="@+id/textView13"
        android:layout_weight="0.69"
        android:layout_gravity="right" />
</LinearLayout>